<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Lokasi Bangunan Pondok Pesantren Al-Munawwir</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/mosque.jpg" />
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" />
  </head>
<style>
  body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
  }

  .navbar {
    background: #146B55;
    color: #146B55;
    height: 65px;
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.2);
  }

  #map {
  width: 100%;
  height: 70vh; /* Adjust to 70% of the viewport height */
  max-height: 620px; /* Ensure the map doesn't grow beyond this height */
  position: relative;
  z-index: 0;
  margin-left: 10px; /* Adjust the map position slightly to the left */
}


#fly {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 5;
  padding: 6px 12px;
  background: red;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}


  .mapboxgl-ctrl-top-left {
        z-index: 10;
      }

  .legend {
    margin: 20px 20px;
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    left: 10px;
    z-index: 1;
  }

  .legend h4 {
    margin: 0 0 10px;
  }

  .legend div span {
    border-radius: 0%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
  }

  .bg-image {
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.4), white), url('assets/image/pesantren.jpg');
    opacity: 0.9;
    color: white;
  }

  p {
    display: flex;
    flex-direction: column;
  }
</style>
<body>
  <!-- Responsive navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" style="color:rgb(20, 107, 85);" href="#">Pondok Pesantren Al-Munawwir</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page header with logo and tagline -->
  <header class="bg-image py-5 border-bottom mb-4">
    <div class="container">
      <div class="text-center my-5 text-white">
        <h1 class="fw-bolder" style="color:#146B55;">Lokasi Bangunan Pondok Pesantren Al-Munawwir</h1>
        <p class="lead mb-0" style="color:#146B55;">Pondok Pesantren Al-Munawwir</p>
      </div>
    </div>
  </header>
<!-- Page content -->
<div class="container">
  <div class="row">
    <!-- Right Side -->
    <div class="col-lg-3">
      <!-- Petunjuk -->
      <div class="card mb-4" style="color: #146B55;">
        <div class="card-header" style="font-weight: bold;">Petunjuk</div>
        <div class="card-body">
          <p><span>1. Gunakan tombol zoom in <img src="assets/image/in.jpg" width="20px">,
            zoom out <img src="assets/image/out.jpg" width="20px">, dan reset bearing to north
            <img src="assets/image/bearing.png" width="20px"> untuk mengatur posisi peta.</span></p>
          <p><span>2. Titik biru bertuliskan huruf "A" merupakan titik lokasi Anda.</span></p>
          <p><span>3. Klik tombol <img src="assets/image/lokasi.png" width="80px"> untuk menampilkan lokasi
            Pondok Pesantren Al-Munawwir.</span></p>
          <p><span>4. Klik salah satu bangunan sebagai tujuan destinasi.</span></p>
          <p><span>5. Rute ditampilkan sebagai garis biru pada peta.</span></p>
        </div>
      </div>
    </div>
<!-- Main Content -->
<div class="col-lg-9">
  <!-- Map -->
  <div class="card mb-4">
    <div class="card-body" style="height: 650px;">
      <div id="map" style="width: 95%; height: 85vh;"></div>
      <button id="fly">Lokasi Pesantren</button>
      <div id="state-legend" class="legend">
        <h7 style="font-weight: bold;">Legenda</h7>
        <div><span style="background-color: #fe6365"></span>Asrama Putra</div>
        <div><span style="background-color: #ffe04d"></span>Asrama Putri</div>
        <div><span style="background-color: #ffc13b"></span>Bangunan Umum</div>
      </div>
    </div>
  </div>
</div>

    <!-- External JS file -->
    <script src="js/main.js"></script>

<!-- Footer -->
<footer class="py-5" style="background-color: rgba(20, 107, 85)">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Pondok Pesantren Al-Munawwir 2025</p>
  </div>
</footer>
